# tianrenhuanjing

./: .gitignore  build.gradle  tianren_debug.jks  tianren_release.jks
acommon/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianren/methane/: App.java  ExempleActivity.java  MyAPI.java  MyBaseSubscriber.java  RequstActivity.java
app/src/main/java/com/tianren/methane/activity/: AboutUsActivity.java  BaseActivity.java  CallPoliceActivity.java  DataEntryActivity.java  DataStatisticsActivity.java  EntryProductionBenefitActivity.java  EntryProductionCostActivity.java  EntryYanYangActivity.java  FeedBackActivity.java  HandleCallPoliceActivity.java  HydrolysisEntryActivity.java  InputQuantityActivity.java  InputQuantityHisActivity.java  LinkServiceActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  MoveCarbonActivity.java  MoveSulfurActivity.java  PreHandleActivity.java  ProductReportActivity.java  QiGuiActivity.java  ReportActivity.java  ReportEntryActivity.java  ResetPwdActivity.java  RunningStatusActivity.java  SplashActivity.java  YanYangActivity.java
app/src/main/java/com/tianren/methane/adapter/: CallPoliceAdapter.java  MainFragmentAdapter.java  ModelAdapter.java  NewsAdapter.java  ReportAdapter.java  YanYangAdapter.java
app/src/main/java/com/tianren/methane/base/: BaseAdapterEx.java  BasePopupWindow.java  BaseRcAdapter.java
app/src/main/java/com/tianren/methane/bean/: AlarmBean.java  AnaerobicTankBean.java  CapacityBean.java  ConsumptionBean.java  DevInfo.java  EntryBean.java  FindDevInfo.java  SensorBean.java  SensorDataBean.java  YanYangBean.java
app/src/main/java/com/tianren/methane/common/: ArrowTextView.java  MPChartMarkerView.java  MyValueFormatter.java  StringAxisValueFormatter.java
app/src/main/java/com/tianren/methane/constant/: Constant.java  DefContants.java  DefMsgConstants.java  MsgDefCtrl.java
app/src/main/java/com/tianren/methane/event/: ModelEvent.java  ReportEvent.java
app/src/main/java/com/tianren/methane/fragment/: BaseFragment.java  ClassifyFragment.java  HomeFragment.java  HomeFragmentFive.java  HomeFragmentFour.java  ManagerFragment.java  MeFragment.java  NewsFragment.java  QiGuiFragment.java  QiGuiFragment1.java  QiGuiFragment2.java  QiGuiFragment3.java  QiGuiFragment4.java  YanYangFragment1.java  YanYangFragment2.java  YanYangFragment3.java  YanYangFragment4.java  YanYangFragment5.java  YanYangFragment6.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: border_edittext_style.xml  circle_blue.xml  circle_green.xml  circle_green2.xml  circle_orenge.xml  cycle1.xml  cycle2.xml  cycle_blue.xml  cycle_green.xml  cycle_red.xml  select_yangyan.xml  shape_circle_green.xml  shape_edit.xml  shape_roate.xml  tab_home_select_drawable.xml  tab_select_text.xml  tab_wode_select_drawable.xml  tab_zixun_select_drawable.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_base.xml  activity_call_police.xml  activity_dataentry.xml  activity_datastatistics.xml  activity_entryproductionbenefit.xml  activity_entryproductioncost.xml  activity_entryyanyang.xml  activity_exemple.xml  activity_feedback.xml  activity_handle_call_police.xml  activity_hydrolysis_entry.xml  activity_input_quantity.xml  activity_input_quantity_his.xml  activity_link_service.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_move_carbon.xml  activity_move_sulfur.xml  activity_production_report.xml  activity_qigui.xml  activity_report.xml  activity_report_entry.xml  activity_requst.xml  activity_resetpwd.xml  activity_runningstatus.xml  activity_splash.xml  activity_yanyang.xml  cc_dialog_wait.xml  custom_date_picker.xml  custom_marker_view.xml  dialog_datepicker.xml  fragment_classify.xml  fragment_home.xml  fragment_home_five.xml  fragment_home_four.xml  fragment_home_new.xml  fragment_home_three.xml  fragment_home_two.xml  (+36 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+65 files in other folders)
