apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.tianren.methane"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.2'
    compile 'com.android.support:design:25.0.2'
    compile 'com.tamic.novate:novate:1.5.3'
    compile 'com.youth.banner:banner:1.4.9'
    //banner
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //圆形头像框
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //相册 相机
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.blankj:alog:0.0.1'
    compile files('libs/HiSDK1.04.31.0.0.jar')
    compile files('libs/Hs_Iot_Android.jar')
    compile files('libs/bcprov-jdk15on-152.jar')
    compile files('libs/afinal-0.3.32-bin.jar')
    compile files('libs/commons-codec-1.4.jar')
}

