<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="厌氧罐筛选"
                    android:textColor="@color/textgray"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_qiguishaixuan"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="3dp"
                    android:drawableRight="@mipmap/jiantouxia"
                    android:gravity="center_vertical"
                    android:text="厌氧罐 No1"
                    android:textColor="@color/textgray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_data"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/maincolor"
                    android:text="数据统计"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize13"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textgray" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@mipmap/pic_yanyang" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:minWidth="75dp"
                    android:text="名称"
                    android:textColor="@color/textgray"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="含量"
                    android:textColor="@color/textgray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="正常值范围" />


                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:minWidth="75dp"
                    android:text="PH"
                    android:textColor="@color/textgray"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="7.6"
                    android:textColor="@color/textgray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="6～10" />


                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/shape_roate"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="走势"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:minWidth="75dp"
                    android:text="TS"
                    android:textColor="@color/textgray"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="2.8mg/L"
                    android:textColor="@color/textgray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="2.0～3.0mg/L" />


                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/shape_roate"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="走势"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:minWidth="75dp"
                    android:text="VS"
                    android:textColor="@color/textgray"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="20%"
                    android:textColor="@color/textgray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="20%～80%" />


                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/shape_roate"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="走势"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:minWidth="75dp"
                    android:text="VFA"
                    android:textColor="@color/textgray"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="341mg/L"
                    android:textColor="@color/textgray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="200～641mg/L" />


                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/shape_roate"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="走势"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:minWidth="75dp"
                    android:text="碱度"
                    android:textColor="@color/textgray"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="341mg/L"
                    android:textColor="@color/textgray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="200～641mg/L" />


                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/shape_roate"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="走势"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:minWidth="75dp"
                    android:text="氨氮"
                    android:textColor="@color/textgray"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="341mg/L"
                    android:textColor="@color/textgray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="200～641mg/L" />


                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/shape_roate"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="走势"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:minWidth="75dp"
                    android:text="COD"
                    android:textColor="@color/textgray"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="341mg/L"
                    android:textColor="@color/textgray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="200～641mg/L" />


                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/shape_roate"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="走势"
                    android:textColor="@color/white" />

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/diagnosisChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="8dp"
                android:visibility="gone" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/cycleChart1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/cycleChart2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/predictChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="8dp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>