<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="取样点"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/textsize18" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="8dp"
                android:background="@color/gray_cc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="PH"
                        android:textColor="@color/text1"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_ph"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/shape_edit"
                        android:hint="请输入..."
                        android:inputType="number|numberDecimal"
                        android:maxLength="10"
                        android:padding="8dp"
                        android:textColorHint="@color/text3"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="TS(mg/L)"
                        android:textColor="@color/text1"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_ts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/shape_edit"
                        android:hint="请输入"
                        android:inputType="number|numberDecimal"
                        android:maxLength="10"
                        android:padding="8dp"
                        android:textColorHint="@color/text3"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="VS(%)"
                        android:textColor="@color/text1"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_vs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/shape_edit"
                        android:hint="请输入"
                        android:inputType="number|numberDecimal"
                        android:maxLength="10"
                        android:padding="8dp"
                        android:textColorHint="@color/text3"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="VFA(mg/L)"
                        android:textColor="@color/text1"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_vfa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/shape_edit"
                        android:hint="请输入"
                        android:inputType="number|numberDecimal"
                        android:maxLength="10"
                        android:padding="8dp"
                        android:textColorHint="@color/text3"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="碱度(mg/L)"
                        android:textColor="@color/text1"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_jiandu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/shape_edit"
                        android:hint="请输入"
                        android:inputType="number|numberDecimal"
                        android:maxLength="10"
                        android:padding="8dp"
                        android:textColorHint="@color/text3"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="氨氮(mg/L)"
                        android:textColor="@color/text1"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_andan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/shape_edit"
                        android:hint="请输入"
                        android:inputType="number|numberDecimal"
                        android:maxLength="10"
                        android:padding="8dp"
                        android:textColorHint="@color/text3"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="COD(mg/L)"
                        android:textColor="@color/text1"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_cod"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/shape_edit"
                        android:hint="请输入"
                        android:inputType="number|numberDecimal"
                        android:maxLength="10"
                        android:padding="8dp"
                        android:textColorHint="@color/text3"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:paddingBottom="25dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="录入时间(D)"
                        android:textColor="@color/text1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="@drawable/shape_edit"
                        android:hint="请选择"
                        android:padding="8dp"
                        android:textColorHint="@color/text3"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@color/maincolor"
                android:text="提  交"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>