<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        style="@style/CustomTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height">
    </android.support.design.widget.TabLayout>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"></com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>


    <!--<com.github.mikephil.charting.charts.LineChart-->
    <!--android:id="@+id/lineChart"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--android:layout_margin="8dp"-->
    <!--android:visibility="gone" />-->

    <!--<com.github.mikephil.charting.charts.BarChart-->
    <!--android:id="@+id/barChart"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--android:layout_margin="8dp"-->
    <!--android:visibility="gone" />-->

</LinearLayout>