<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/maincolor">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="湖州餐厨垃圾处理中心"
        android:textColor="@color/white"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:visibility="gone"
            app:srcCompat="@mipmap/location" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/imageView2"
            android:text="湖州"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize13" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="餐厨项目"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize13" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_xia" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pro_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp">

                    <LinearLayout
                        android:id="@+id/ll_zongnenghao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/all_nenghao" />

                        <TextView
                            android:id="@+id/allConsume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/textblack"
                            android:textSize="@dimen/textsize17" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="总能耗 "
                                android:textColor="@color/textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_all_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="(02-15)"
                                android:textColor="@color/textgray"
                                android:textSize="11sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_shuihao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/water_nenghao" />

                        <TextView
                            android:id="@+id/waterConsume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0吨"
                            android:textColor="@color/textblack"
                            android:textSize="@dimen/textsize17" />


                        <TextView
                            android:id="@+id/tv_nenghao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:drawablePadding="12dp"
                            android:gravity="center"
                            android:text="水耗"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/textsize13" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_dianhao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/ele_nenghao" />


                        <TextView
                            android:id="@+id/eleConsume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0kw"
                            android:textColor="@color/textblack"
                            android:textSize="@dimen/textsize17" />


                        <TextView
                            android:id="@+id/tv_tongji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:drawablePadding="12dp"
                            android:gravity="center"
                            android:text="电耗"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/textsize13" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_rehao"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/air_nenghao" />

                        <TextView
                            android:id="@+id/airConsume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/textblack"
                            android:textSize="@dimen/textsize17" />

                        <TextView
                            android:id="@+id/tv_ribao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:drawablePadding="12dp"
                            android:gravity="center"
                            android:text="气耗"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/textsize13" />

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总收益"
                        android:textColor="@color/text1"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_all_earn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="(02-15)"
                        android:textColor="@color/text1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/allEarnings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥81560.9"
                        android:textColor="@color/text1"
                        android:textSize="16sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/white"
                    android:paddingBottom="20dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:id="@+id/ll_zhaoqixiaoyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/image"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/airEarnings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8902.0"
                                android:textColor="@color/text1"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" / "
                                android:textColor="@color/text1"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/airEarningsPer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30%"
                                android:textColor="@color/text1"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:background="#5186c9" />

                            <View
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:background="@drawable/circle_blue" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="沼气收益"
                            android:textColor="@color/text3"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_youzhixiaoyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/image"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right">

                            <TextView
                                android:id="@+id/youzhiEarnings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="45500.0"
                                android:textColor="@color/text1"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" / "
                                android:textColor="@color/text1"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/youzhiEarningsPer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30%"
                                android:textColor="@color/text1"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:background="@drawable/circle_orenge" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:background="#ee9372" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="油脂收益"
                            android:textColor="@color/text3"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bietiexiaoyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/image"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/butieEarnings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="27158.0"
                                android:textColor="@color/text1"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" / "
                                android:textColor="@color/text1"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/butieEarningsPer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="30%"
                                android:textColor="@color/text1"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:background="#80d9c7" />

                            <View
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:background="@drawable/circle_green" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="补贴收益"
                            android:textColor="@color/text3"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/image"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right">

                            <TextView
                                android:id="@+id/zhaozhaEarnings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:textColor="@color/text1"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" / "
                                android:textColor="@color/text1"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/zhaozhaEarningsPer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textColor="@color/text1"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:background="@drawable/circle_green2" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:background="#38c4d9" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="沼渣收益"
                            android:textColor="@color/text3"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/sector" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/divider_more" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:id="@+id/ll_jinliaoliang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="餐厨垃圾："
                                    android:textColor="@color/textgray"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_kitchen_enter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="152.87吨"
                                    android:textColor="@color/maincolor"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="厨余垃圾："
                                    android:textColor="@color/textgray"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_repast_enter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="91.50吨"
                                    android:textColor="@color/maincolor"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="处理量"
                            android:textColor="@color/textblack"
                            android:textSize="@dimen/textsize15" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backcolor" />

                    <LinearLayout
                        android:id="@+id/ll_runningstatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="沼气产量："
                                    android:textColor="@color/textgray"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_produce_air"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="11125m³"
                                    android:textColor="@color/maincolor"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="油脂产量："
                                    android:textColor="@color/textgray"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tv_produce_youzhi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="89吨"
                                    android:textColor="@color/maincolor"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="产品产量"
                            android:textColor="@color/textblack"
                            android:textSize="@dimen/textsize15" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backcolor"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="8dp" />
                </LinearLayout>


                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="gone" />

                <include layout="@layout/include_report" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>