<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/gray_cc"
        android:textSize="@dimen/textsize13"
        android:textColor="@color/white"
        android:paddingLeft="14dp"
        android:gravity="center_vertical"
        android:text="今日效益详细报告"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/qigui_qi"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/maincolor"
                android:text="产气效益"
                android:textSize="@dimen/textsize17"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textgray"
                android:text="今日产气1000吨，同比增长10%"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/textsize13"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="1000元"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="8dp"/>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray_cc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/qigui_dian"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/maincolor"
                android:text="产电效益"
                android:textSize="@dimen/textsize17"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textgray"
                android:text="今日产气1000吨，同比增长10%"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/textsize13"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="1000元"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="8dp"/>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray_cc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/qigui_zong"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/maincolor"
                android:text="总效益"
                android:textSize="@dimen/textsize17"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textgray"
                android:text="今日产气1000吨，同比增长10%"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/textsize13"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="1000元"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="8dp"/>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/gray_cc"
        android:textSize="@dimen/textsize13"
        android:textColor="@color/white"
        android:paddingLeft="14dp"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:text="今日消耗详细报告"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/qigui_qi"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/maincolor"
                android:text="气耗"
                android:textSize="@dimen/textsize17"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textgray"
                android:text="今日产气1000吨，同比增长10%"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/textsize13"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="1000元"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="8dp"/>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray_cc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/qigui_dian"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/maincolor"
                android:text="电耗"
                android:textSize="@dimen/textsize17"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textgray"
                android:text="今日产气1000吨，同比增长10%"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/textsize13"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="1000元"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="8dp"/>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray_cc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/qigui_qita"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/maincolor"
                android:text="其他消耗"
                android:textSize="@dimen/textsize17"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textgray"
                android:text="今日产气1000吨，同比增长10%"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/textsize13"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="1000元"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="8dp"/>


    </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray_cc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/qigui_zong"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/maincolor"
                        android:text="总消耗"
                        android:textSize="@dimen/textsize17"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textgray"
                        android:text="今日产气1000吨，同比增长10%"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/textsize13"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="1000元"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:textSize="@dimen/textsize18"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="8dp"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>