<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/maincolor">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize15" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            app:srcCompat="@mipmap/location" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/imageView2"
            android:text="湖州"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize13" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="餐厨项目"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize13" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_xia" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp">

                    <LinearLayout
                        android:id="@+id/ll_zongnenghao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/zongnenghao" />

                        <TextView
                            android:id="@+id/allConsume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/textblack"
                            android:textSize="@dimen/textsize17" />


                        <TextView
                            android:id="@+id/tv_jingji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawablePadding="12dp"
                            android:text="总能耗"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/textsize13" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_shuihao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/shuihao" />

                        <TextView
                            android:id="@+id/waterConsume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0吨"
                            android:textColor="@color/textblack"
                            android:textSize="@dimen/textsize17" />


                        <TextView
                            android:id="@+id/tv_nenghao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:drawablePadding="12dp"
                            android:gravity="center"
                            android:text="水耗"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/textsize13" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_dianhao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/dianhao" />


                        <TextView
                            android:id="@+id/eleConsume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0kw"
                            android:textColor="@color/textblack"
                            android:textSize="@dimen/textsize17" />


                        <TextView
                            android:id="@+id/tv_tongji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:drawablePadding="12dp"
                            android:gravity="center"
                            android:text="电耗"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/textsize13" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_rehao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:src="@mipmap/rehao" />

                        <TextView
                            android:id="@+id/hotConsume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/textblack"
                            android:textSize="@dimen/textsize17" />

                        <TextView
                            android:id="@+id/tv_ribao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:drawablePadding="12dp"
                            android:gravity="center"
                            android:text="气耗"
                            android:textColor="@color/textgray"
                            android:textSize="@dimen/textsize13" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backcolor"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/bar_chart1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="5dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_chanqixiaoyi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="14dp"
                            android:gravity="center"
                            android:text="沼气收益"
                            android:textColor="@color/textgray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/airEarnings"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/cycle1"
                            android:gravity="center"
                            android:padding="6dp"
                            android:textColor="@color/textblack"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_zongxiaoyi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="14dp"
                            android:gravity="center"
                            android:text="总效益"
                            android:textColor="@color/textgray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/allEarnings"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/cycle2"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="0元"
                            android:textColor="@color/red"
                            android:textSize="@dimen/textsize18" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_chandianxiaoyi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="14dp"
                            android:gravity="center"
                            android:text="补贴收益"
                            android:textColor="@color/textgray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/eleEarnings"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/cycle1"
                            android:gravity="center"
                            android:padding="6dp"
                            android:textColor="@color/textblack"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="油脂收益"
                            android:textColor="@color/textgray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="14dp"
                            android:background="@drawable/cycle1"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="3500元"
                            android:textColor="@color/textblack"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="沼渣收益"
                            android:textColor="@color/textgray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="14dp"
                            android:background="@drawable/cycle1"
                            android:gravity="center"
                            android:padding="6dp"
                            android:text="0元"
                            android:textColor="@color/textblack"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_jinliaoliang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="餐厨垃圾："
                                android:textColor="@color/textgray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_handle1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="152.87吨"
                                android:textColor="@color/red"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="厨余垃圾："
                                android:textColor="@color/textgray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_handle2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="91.50吨"
                                android:textColor="@color/red"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="处理量"
                            android:textColor="@color/textblack"
                            android:textSize="@dimen/textsize15" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/backcolor" />

                    <LinearLayout
                        android:id="@+id/ll_runningstatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="沼气产量："
                                android:textColor="@color/textgray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_produce1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11125m³"
                                android:textColor="@color/red"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="油脂产量："
                                android:textColor="@color/textgray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_produce2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="89吨"
                                android:textColor="@color/red"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="产品产量"
                            android:textColor="@color/textblack"
                            android:textSize="@dimen/textsize15" />

                    </LinearLayout>

                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pro_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="17dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="安全生产(天)"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_anquanshengchan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="230"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pro_linecolor" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="报表时间"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_baobiaoshijian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="2018.5.30"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="14dp"
                        android:text="厨余垃圾"
                        android:textColor="@color/pro_texttitle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="当日进厂量（T）"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_cc_jinchang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="255.72"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pro_linecolor" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="当日处理量（T）"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_cc_chuli"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="91.5"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/pro_linecolor" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="月计划完成量（T）"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_cc_yuejihua"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="5500"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pro_linecolor" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="月完成量（T）"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_cc_yuewancheng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="501.25"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pro_linecolor" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="本月完成率（%）"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_cc_wanchenglv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="/"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="14dp"
                        android:text="餐厨垃圾"
                        android:textColor="@color/pro_texttitle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="当日进厂量（T）"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_cy_jinchang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="152.87"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pro_linecolor" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="当日处理量（T）"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_cy_chuli"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="152.87"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/pro_linecolor" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="月计划完成量（T）"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_cy_yuejihua"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="4000"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pro_linecolor" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="月完成量（T）"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_cy_yuewancheng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="274.46"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pro_linecolor" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="本月完成率（%）"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_cy_wanchenglv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="6.9"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="14dp"
                        android:text="油脂回收"
                        android:textColor="@color/pro_texttitle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="月计划完成量（T）"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_ty_yuejihua"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="2.8"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pro_linecolor" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="月完成量（T）"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_ty_yuewancheng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="3"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pro_linecolor" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="本月完成率（%）"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_ty_wanchenglv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="/"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="14dp"
                        android:text="沼气产量"
                        android:textColor="@color/pro_texttitle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="日进料量(1号罐)(T)"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_cz_jinliao1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="45"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pro_linecolor" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="日进料量(2号罐)(T)"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_cz_jinliao2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="45"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pro_linecolor" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="当日产气(㎡)"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_cz_chanqi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="11127"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/pro_linecolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="月计划完成量(㎡)"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_cz_yuejihua"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="289000"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pro_linecolor" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="月完成量(㎡)"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_cz_yuewancheng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="22154"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pro_linecolor" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="月完成率（%）"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_cz_wanchenglv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="7.7"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="14dp"
                        android:text="沼气发电"
                        android:textColor="@color/pro_texttitle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="日发电量(kw/h)"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_yyd_fadian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="12334"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pro_linecolor" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="日供电量(kw/h)"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_yyd_gongdian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="3150"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pro_linecolor" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="日用电率(%)"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_yyd_yongdianlv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="9.1"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/pro_linecolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="月计划完成量(kw/h)"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_yyd_yuejihua"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="312000"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pro_linecolor" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="月完成量(kw/h)"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_yyd_yuewancheng"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="24468"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pro_linecolor" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="月完成率（%）"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_yyd_wanchenglv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="7.8"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/pro_linecolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="日长用电量(kw/h)"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_yyd_richangyongdian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="9200"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pro_linecolor" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="日网用电量(kw/h)"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_yyd_riwangyongdian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="0"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/pro_linecolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="月计划网用电量(kw/h)"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_yyd_yuejihuawang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="10000"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/pro_linecolor" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="网用电率(%)"
                                android:textColor="@color/pro_textgray"
                                android:textSize="@dimen/textsize13" />

                            <TextView
                                android:id="@+id/tv_yyd_wangyongdianlv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="0.9"
                                android:textColor="@color/pro_textblack"
                                android:textSize="@dimen/textsize15" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>