<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/maincolor">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="管理"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_entry"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingRight="14dp"
            android:text="@string/xinxiluru"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize15" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_yuchuli"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="23.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/icon_handle" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/yuchuli"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/textsize13" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/icon_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/ll_yanyang"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="23.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/icon_yanyang" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/yanyang"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/textsize13" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/icon_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/division_line2" />

            <LinearLayout
                android:id="@+id/ll_qigui"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="23.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/icon_qigui" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/qigui"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/textsize13" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/icon_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/ll_tuotan"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="23.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/icon_tuotan" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/tuotan"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/textsize13" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/icon_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/division_line2" />

            <LinearLayout
                android:id="@+id/ll_tuoliu"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="23.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/icon_tuoliu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/tuoliu"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/textsize13" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/icon_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/division_line2" />

            <LinearLayout
                android:id="@+id/ll_youjifei"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="23.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/youjifei" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="@string/youjifei"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/textsize13" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/icon_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/shebei" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="设备管理"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/textsize13" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/icon_next" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/division_line2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/nenghao" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="能耗管理"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/textsize13" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/icon_next" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>