<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/taifeng"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/qigui_jingao"
                        android:text="警告"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:textSize="@dimen/textsize20"
                        android:textStyle="bold"
                        android:textColor="@color/baojing"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="台风还有72小时登录"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:textSize="@dimen/textsize17"
                        android:textColor="@color/textblack"
                        android:paddingTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-05-15 11:11:11"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:textSize="@dimen/textsize13"
                        android:textColor="@color/textgray"
                        android:paddingTop="5dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_cc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/qigui_celve"
                        android:text="策略"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:textSize="@dimen/textsize20"
                        android:textStyle="bold"
                        android:textColor="@color/maincolor"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请于48小时内固定气囊"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:textSize="@dimen/textsize17"
                        android:textColor="@color/textblack"
                        android:paddingTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-05-15 11:11:11"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:textSize="@dimen/textsize13"
                        android:textColor="@color/textgray"
                        android:paddingTop="5dp" />

                </LinearLayout>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/maincolor"
                    android:text="放散"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_cc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/qigui_celve"
                        android:text="策略"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:textSize="@dimen/textsize20"
                        android:textStyle="bold"
                        android:textColor="@color/maincolor"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请于24小时内固定气囊"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:textSize="@dimen/textsize17"
                        android:textColor="@color/textblack"
                        android:paddingTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018-05-15 11:11:11"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:textSize="@dimen/textsize13"
                        android:textColor="@color/textgray"
                        android:paddingTop="5dp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>