<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.tianren.methane.fragment.YanYangFragment1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@mipmap/map" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/qigui_qi"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/maincolor"
                android:text="运行综合评价"
                android:textSize="@dimen/textsize17"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textgray"
                android:text="经计算，运行综合评价为优"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/textsize13"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="优"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="8dp"/>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray_cc"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/qigui_qi"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/maincolor"
                android:text="日任务达标率98%"
                android:textSize="@dimen/textsize17"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textgray"
                android:text="日任务达标率98%，运行情况优"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/textsize13"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="优"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="@dimen/textsize18"
            android:gravity="center"
            android:padding="10dp"
            android:layout_margin="8dp"/>


    </LinearLayout>

</LinearLayout>
