<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pro_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66.5dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/ico_prolist"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生产报表"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/pro_texttitle"
            android:textSize="@dimen/textsize15"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/prolist_textgray"
            android:textSize="@dimen/textsize13"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="2018-05-16 08:12:13" />

    </LinearLayout>

    </LinearLayout>
</LinearLayout>